<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/20 18:52:38.000.136,=E:\Github Repo\RAD-Apps\Unit1.cpp</Transaction>
    <Transaction>2021/06/20 18:52:39.000.689,=E:\Github Repo\RAD-Apps\Project1PCH1.h</Transaction>
    <Transaction>2021/06/20 18:53:34.000.839,=E:\Github Repo\RAD-Apps\Unit1.cpp</Transaction>
    <Transaction>2021/06/20 18:53:35.000.717,=E:\Github Repo\RAD-Apps\Project1PCH1.h</Transaction>
    <Transaction>2021/06/20 18:54:11.000.510,=E:\Github Repo\RAD-Apps\Unit1.cpp</Transaction>
    <Transaction>2021/06/20 18:54:12.000.373,=E:\Github Repo\RAD-Apps\Project1PCH1.h</Transaction>
    <Transaction>2021/06/20 18:54:36.000.407,=E:\Github Repo\RAD-Apps\Unit1.cpp</Transaction>
    <Transaction>2021/06/20 18:54:37.000.271,=E:\Github Repo\RAD-Apps\Project1PCH1.h</Transaction>
    <Transaction>2021/06/20 18:56:39.000.081,=E:\Github Repo\RAD-Apps\Unit1.cpp</Transaction>
    <Transaction>2021/06/20 18:56:39.000.944,=E:\Github Repo\RAD-Apps\Project1PCH1.h</Transaction>
    <Transaction>2021/06/20 18:57:52.000.304,E:\Github Repo\RAD-Apps\Unit1.fmx=E:\Github Repo\RAD-Apps\Tic Tac Windows Using C++\TicTacToe.fmx</Transaction>
    <Transaction>2021/06/20 18:57:52.000.304,E:\Github Repo\RAD-Apps\Unit1.cpp=E:\Github Repo\RAD-Apps\Tic Tac Windows Using C++\TicTacToe.cpp</Transaction>
    <Transaction>2021/06/20 18:57:52.000.304,E:\Github Repo\RAD-Apps\Unit1.h=E:\Github Repo\RAD-Apps\Tic Tac Windows Using C++\TicTacToe.h</Transaction>
    <Transaction>2021/06/20 19:03:51.000.193,E:\Github Repo\RAD-Apps\Project1PCH1.h=E:\Github Repo\RAD-Apps\Tic Tac Windows Using C++\Project1PCH1.h</Transaction>
    <Transaction>2021/06/20 19:03:52.000.516,E:\Github Repo\RAD-Apps\Project1.cbproj=E:\Github Repo\RAD-Apps\Tic Tac Windows Using C++\Project1.cbproj</Transaction>
    <Transaction>2021/06/20 19:19:47.000.439,E:\Github Repo\RAD-Apps\Tic Tac Toe Win Using C++\TicTacToeWinPCH1.h=E:\Github Repo\RAD-Apps\Tic Tac Toe Win Using C++\Project1PCH1.h</Transaction>
    <Transaction>2021/06/20 19:19:47.000.453,E:\Github Repo\RAD-Apps\Tic Tac Toe Win Using C++\TicTacToeWin.cbproj=E:\Github Repo\RAD-Apps\Tic Tac Toe Win Using C++\Project1.cbproj</Transaction>
    <Transaction>2021/06/20 22:31:59.000.790,=E:\Github Repo\Windows-Apps-and-Games\Tic Tac Toe Win Using C++\File1.cpp</Transaction>
    <Transaction>2021/06/20 22:32:11.000.262,E:\Github Repo\Windows-Apps-and-Games\Tic Tac Toe Win Using C++\File1.cpp=E:\Github Repo\Windows-Apps-and-Games\Tic Tac Toe Win Using C++\class1.cpp</Transaction>
    <Transaction>2021/06/20 22:35:54.000.175,E:\Github Repo\Windows-Apps-and-Games\Tic Tac Toe Win Using C++\class1.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="TicTacToe.cpp"/>
    <File Path="TicTacToe.cpp"/>
    <File Path="TicTacToe.fmx"/>
    <File Path="TicTacToe.h"/>
    <File Path="TicTacToeWin.cpp"/>
    <File Path="TicTacToeWinPCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
